# acme-corp

./: .gitignore  .travis.yml  READ  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/flight/analysis/: Launcher.java  Play.java
src/main/java/com/acme/flight/analysis/custom/converter/: ArrivalInfoSerializer.java  CsvDateConverter.java  CustomDateConverter.java  package-info.java
src/main/java/com/acme/flight/analysis/exception/: ProcessingFailedException.java
src/main/java/com/acme/flight/analysis/filter/: BestPerformanceArrivalInfoFilter.java  BestPerformingArrivalsCollectingFilter.java  CollectingFilter.java  DailyBestArrivalsCollectingFilter.java  Filter.java  InMemoryFilter.java  OnlineFilter.java  SteamingFilter.java  package-info.java
src/main/java/com/acme/flight/analysis/handler/: ArrivalInfoHandler.java  BestPerformanceArrivalInfoHandler.java  DailyBestFlightArrivalInfoHandler.java  DataHandler.java  WritingDataHandlerWithCollectingFilter.java  package-info.java
src/main/java/com/acme/flight/analysis/input/reader/: CsvReader.java  Reader.java  package-info.java
src/main/java/com/acme/flight/analysis/model/: Arrival.java  ArrivalInfo.java  Flight.java  package-info.java
src/main/java/com/acme/flight/analysis/reader/: CsvReader.java  CsveedReader.java  Reader.java  package-info.java
src/main/java/com/acme/flight/analysis/rule/: AndRule.java  ArrivedBeforeScheduleRule.java  OrRule.java  Rule.java  package-info.java
src/main/java/com/acme/flight/analysis/selection/strategy/: ArrivalInfoHandler.java  BestPerformanceArrivalInfoHandler.java  DailyBestFlightArrivalInfoHandler.java  package-info.java
src/main/java/com/acme/flight/analysis/util/: CsvDateConverter.java  CsveedArrivalDateConverter.java  LocalDateTimeJacksonSerializer.java  LocalDateTimeSerializer.java  package-info.java
src/main/java/com/acme/flight/analysis/util/transformer/: CsvDateConverter.java  LocalDateTimeSerializer.java  package-info.java
src/main/java/com/acme/flight/analysis/writer/: CsvWriter.java  CsveedWriter.java  JacksonJsonWriter.java  JsonWriter.java  Writer.java  package-info.java
src/main/java/com/acme/flight/data/analysis/model/: ArrivalInfo.java  Flight.java  package-info.java
src/main/java/com/acme/flight/data/analysis/rule/: AndRule.java  ArrivedBeforeScheduleRule.java  OrRule.java  Rule.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/acme/flight/analysis/filter/: DailyBestArrivalsCollectingFilterTests.java
src/test/java/com/acme/flight/analysis/model/: ArrivalTests.java
src/test/resources/: best-flight-test-data.csv  best-flight-test-expected-matched-entries.csv  instructions.txt  log4j2.xml
(+7 files in other folders)
