apply plugin:'java'
apply plugin:'eclipse'

repositories {
	jcenter()
}

dependencies {
	// For CSV I/O
	compile 'org.csveed:csveed:0.4.0'

	// For date manipulations
	compile 'joda-time:joda-time:2.5'

	// Common utilties
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.google.collections:google-collections:1.0'

	// For logging
	compile 'org.apache.logging.log4j:log4j-api:2.0.2'
	compile 'org.apache.logging.log4j:log4j-core:2.0.2'

	// For testing
	testCompile 'org.mockito:mockito-all:1.10.8'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}