apply plugin:'java'
apply plugin:'eclipse'

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

sourceCompatibility = 1.7
version = '0.1.0'

repositories { jcenter() }

dependencies {
  // For CSV I/O
  compile 'org.csveed:csveed:0.4.0'

  // For Writing JSON
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

  // For date manipulations
  compile 'joda-time:joda-time:2.5'

  // Common utilties
  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'com.google.collections:google-collections:1.0'

  // For logging
  compile 'org.apache.logging.log4j:log4j-api:2.0.2'
  compile 'org.apache.logging.log4j:log4j-core:2.0.2'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.2'

  // For testing
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.10.8'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.0' }
